<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/js.js"></script>
    <script src="js/jsv.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
    /* ================= ROOT ================= */

    :root {
        --sidebar-width: 170px;
        --sidebar-collapsed-width: 75px;
        --layout-gap: 16px;
        --transition: .3s ease;
    }

    /* ================= BASE ================= */

    body {
        background: #f8f9fa;
        color: #212529;
        transition: var(--transition);
        overflow-x: hidden;
    }

    /* ================= SIDEBAR ================= */

    .sidebar {
        width: var(--sidebar-width);
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: #ffffff;
        border-right: 1px solid #dee2e6;
        padding: 20px 12px;
        transition: var(--transition);
        z-index: 1000;
    }

    .sidebar.collapsed {
        width: var(--sidebar-collapsed-width);
    }

    .sidebar.collapsed .link-text,
    .sidebar.collapsed h4 {
        display: none;
    }

    .sidebar.collapsed .nav-link {
        justify-content: center;
        padding: 12px 0;
    }

    .sidebar .nav-link {
        color: #495057;
        padding: 12px 15px;
        border-radius: 8px;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        text-decoration: none;
        white-space: nowrap;
        transition: var(--transition);
    }

    .sidebar .nav-link i {
        font-size: 1.25rem;
        min-width: 35px;
    }

    .sidebar .nav-link:hover {
        background: #f1f3f5;
        color: #000;
    }

    .sidebar .nav-link.active {
        background: #0d6efd;
        color: #fff;
    }

    /* ================= NAVBAR ================= */

    .navbar {
        background: #ffffff;
        border-bottom: 1px solid #dee2e6;
        z-index: 999;
        transition: var(--transition);
        margin-left: calc(var(--sidebar-width) + var(--layout-gap));
        padding: 10px 14px;
    }

    /* ================= CONTENT ================= */

    .content {
        margin-left: calc(var(--sidebar-width) + var(--layout-gap));
        padding: 20px;
        margin-top: var(--layout-gap);
        transition: var(--transition);
    }

    /* collapsed spacing */

    .collapsed-margin {
        margin-left: calc(var(--sidebar-collapsed-width) + var(--layout-gap)) !important;
    }

    /* ================= CARDS ================= */

    .card {
        border-radius: 12px;
        border: none;
        transition: var(--transition);
    }

    /* ================= TABLE ================= */

    .table {
        background: #ffffff;
        border-radius: 8px;
        transition: var(--transition);
    }

    .table thead {
        background: #f1f3f5;
    }

    .table-hover tbody tr:hover {
        background: #f8f9fa;
    }

    /* ================= FORMS ================= */

    .form-control {
        border-radius: 8px;
        transition: var(--transition);
    }

    .form-control:focus {
        box-shadow: none;
        border-color: #0d6efd;
    }

    /* ================= MOBILE ================= */

    @media (max-width: 991px) {

        .navbar,
        .content {
            margin-left: 0 !important;
        }

        .content {
            padding: 15px;
        }

        .sidebar {
            left: -100%;
        }

        .sidebar.mobile-show {
            left: 0;
        }
    }

    /* ================= DARK MODE ================= */

    body.dark-mode {
        background: #121212;
        color: #e0e0e0;
    }

    .dark-mode strong,
    .dark-mode small,
    .dark-mode .text-muted {
        color: #e0e0e0 !important;
    }

    /* Sidebar */

    .dark-mode .sidebar {
        background: #1a1a1a;
        border-color: #2c2c2c;
    }

    .dark-mode .sidebar .nav-link {
        color: #cfcfcf;
    }

    .dark-mode .sidebar .nav-link:hover {
        background: #2a2a2a;
        color: #ffffff;
    }

    .dark-mode .sidebar .nav-link.active {
        background: #0d6efd;
        color: #fff;
    }

    /* Navbar */

    .dark-mode .navbar {
        background: #1a1a1a;
        border-color: #2c2c2c;
    }

    /* Cards */

    .dark-mode .card {
        background: #1e1e1e;
        color: #e6e6e6;
    }

    /* Tables */

    .dark-mode .table {
        background: #1a1a1a;
        color: #e6e6e6;
    }

    .dark-mode .table thead {
        background: #262626;
        color: #e6e6e6;
    }

    .dark-mode .table td,
    .dark-mode .table th {
        border-color: #333;
        background: #1a1a1a;
        color: #e6e6e6;
    }

    .dark-mode .table-hover tbody tr:hover {
        background: #2a2a2a;
    }

    /* Forms */

    .dark-mode .form-control {
        background: #2b2b2b;
        border-color: #444;
        color: #ffffff;
    }

    .dark-mode .form-control:focus {
        background: #2b2b2b;
        border-color: #0d6efd;
        color: #ffffff;
    }

    /* Modal */

    .dark-mode .modal-content {
        background: #1e1e1e;
        color: #e6e6e6;
    }

    .dark-mode .modal-header,
    .dark-mode .modal-footer {
        border-color: #333;
    }

    /* Dropdown */

    .dark-mode .dropdown-menu {
        background: #1f1f1f;
        border-color: #333;
    }

    .dark-mode .dropdown-item {
        color: #ddd;
    }

    .dark-mode .dropdown-item:hover {
        background: #2a2a2a;
        color: #fff;
    }

    /* Buttons */

    .dark-mode .btn-outline-secondary {
        color: #bbb;
        border-color: #555;
    }

    /* Inputs inside dark container */

    .dark-mode #dark input,
    .dark-mode #dark select,
    .dark-mode #dark textarea {
        background-color: #2d2d2d;
        border: 1px solid #444;
        color: #ffffff;
    }

    .dark-mode #dark input:focus {
        background-color: #333;
        border-color: #4e73df;
        outline: none;
        box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
    }

    /* Placeholder */

    .dark-mode input::placeholder,
    .dark-mode textarea::placeholder {
        color: #bbbbbb !important;
        opacity: 1;
    }

    /* Scrollbar */

    .dark-mode ::-webkit-scrollbar {
        width: 8px;
    }

    .dark-mode ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 10px;
    }
    </style>


</head>

<body>
    <div class="sidebar" id="sidebar">
        <h4 class="px-3 mb-4 text-primary fw-bold text-uppercase">Admin</h4>

        <ul class="nav flex-column">
            <li>
                <a href="home.php" class="nav-link">
                    <i class="bi bi-house"></i>
                    <span class="link-text">Home</span>
                </a>
            </li>

            <li>
                <a href="customer.php" class="nav-link">
                    <i class="bi bi-people"></i>
                    <span class="link-text">Customers</span>
                </a>
            </li>

            <li>
                <a href="product.php" class="nav-link">
                    <i class="bi bi-box"></i>
                    <span class="link-text">Products</span>
                </a>
            </li>

            <li>
                <a href="order.php" class="nav-link">
                    <i class="bi bi-cart"></i>
                    <span class="link-text">Orders</span>
                </a>
            </li>

            <li>
                <a href="offer.php" class="nav-link">
                    <i class="bi bi-tag"></i>
                    <span class="link-text">Offers</span>
                </a>
            </li>

            <li>
                <a href="payment.php" class="nav-link">
                    <i class="bi bi-credit-card"></i>
                    <span class="link-text">Payments</span>
                </a>
            </li>

            <li>
                <a href="notification.php" class="nav-link">
                    <i class="bi bi-bell"></i>
                    <span class="link-text">Notifications</span>
                </a>
            </li>


            <li class="mt-4">
                <a href="login.php" class="nav-link text-danger">
                    <i class="bi bi-box-arrow-left"></i>
                    <span class="link-text">Logout</span>
                </a>
            </li>
        </ul>
    </div>


    <nav class="navbar sticky-top px-3 py-2 shadow-sm" id="navbar">
        <div class="container-fluid">

            <!-- sidebar button and search button -->
            <div class="d-flex align-items-center gap-2">

                <!-- sidebar button -->
                <button class="btn btn-light border" id="toggle-btn">
                    <i class="bi bi-list"></i>
                </button>

                <input class="form-control d-none d-md-block" placeholder="Search..." style="max-width:250px;">
            </div>


            <div class="d-flex align-items-center gap-3">

                <!-- dark button -->
                <button class="btn btn-light border" onclick="toggleDark()">
                    <i class="bi bi-moon-stars"></i>
                </button>

                <!-- profile bitton -->
                <div class="dropdown">

                    <button class="btn p-0 border-0 bg-transparent dropdown-toggle d-flex align-items-center"
                        data-bs-toggle="dropdown" aria-expanded="false">

                        <img src="image/sandiyo.jpg" width="40" height="40" class="rounded-circle border" alt="Profile">
                    </button>

                    <ul class="dropdown-menu dropdown-menu-end shadow">

                        <li class="px-3 py-2">
                            <strong>Chirag Ahir</strong><br>
                            <small class="text-muted">admin@gmail.com</small>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item" href="profile.php">
                                <i class="bi bi-person me-2"></i>
                                My Profile
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="settings.php">
                                <i class="bi bi-gear me-2"></i>
                                Settings
                            </a>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item text-danger" href="logout.php">
                                <i class="bi bi-box-arrow-right me-2"></i>
                                Logout
                            </a>
                        </li>

                    </ul>
                </div>


            </div>

        </div>
    </nav>


    <div class="content">
        <style>
.order-table-card {
    border-radius: 15px;
    border: none;
    background: white;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-processing {
    background: #cce5ff;
    color: #004085;
}

.status-completed {
    background: #d4edda;
    color: #155724;
}

.status-cancelled {
    background: #f8d7da;
    color: #721c24;
}

/* validation */
label.error {
    font-size: 13px;
    color: #dc3545;
    margin-top: 5px;
}

@media print {

    .sidebar,
    .navbar,
    .btn,
    .action-column {
        display: none !important;
    }
}
</style>

<div class="container-fluid">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="fw-bold">Order Management</h3>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#orderModal">
            + Create New Order
        </button>
    </div>

    <div class="card order-table-card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0" id="orderTable">
                    <thead class="bg-light">
                        <tr>
                            <th class="ps-4">Order ID</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th class="text-center action-column">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- your existing rows unchanged -->


                        <tr>
                            <td class="ps-4">#ORD-1001</td>
                            <td><strong>Chirag Ahir</strong></td>
                            <td>Leather Wallet</td>
                            <td>₹1,299</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td class="text-center action-column">
                                <button class="btn btn-sm btn-outline-primary" onclick="showInvoice(this)">
                                    Invoice
                                </button>
                                <button class="btn btn-sm btn-outline-danger ms-1"
                                    onclick="this.closest('tr').remove()">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-4">#ORD-1002</td>
                            <td><strong>Raj Patel</strong></td>
                            <td>Wireless Headphones</td>
                            <td>₹2,499</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td class="text-center action-column">
                                <button class="btn btn-sm btn-outline-primary" onclick="showInvoice(this)">
                                    Invoice
                                </button>
                                <button class="btn btn-sm btn-outline-danger ms-1"
                                    onclick="this.closest('tr').remove()">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-4">#ORD-1003</td>
                            <td><strong>Priya Singh</strong></td>
                            <td>Smart Watch</td>
                            <td>₹3,999</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td class="text-center action-column">
                                <button class="btn btn-sm btn-outline-primary" onclick="showInvoice(this)">
                                    Invoice
                                </button>
                                <button class="btn btn-sm btn-outline-danger ms-1"
                                    onclick="this.closest('tr').remove()">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-4">#ORD-1004</td>
                            <td><strong>Amit Kumar</strong></td>
                            <td>Gaming Console</td>
                            <td>₹29,999</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td class="text-center action-column">
                                <button class="btn btn-sm btn-outline-primary" onclick="showInvoice(this)">
                                    Invoice
                                </button>
                                <button class="btn btn-sm btn-outline-danger ms-1"
                                    onclick="this.closest('tr').remove()">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-4">#ORD-1005</td>
                            <td><strong>Deepa Sharma</strong></td>
                            <td>Bluetooth Speaker</td>
                            <td>₹1,299</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td class="text-center action-column">
                                <button class="btn btn-sm btn-outline-primary" onclick="showInvoice(this)">
                                    Invoice
                                </button>
                                <button class="btn btn-sm btn-outline-danger ms-1"
                                    onclick="this.closest('tr').remove()">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-4">#ORD-1006</td>
                            <td><strong>Vikram Joshi</strong></td>
                            <td>4K TV</td>
                            <td>₹49,999</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td class="text-center action-column">
                                <button class="btn btn-sm btn-outline-primary" onclick="showInvoice(this)">
                                    Invoice
                                </button>
                                <button class="btn btn-sm btn-outline-danger ms-1"
                                    onclick="this.closest('tr').remove()">
                                    Delete
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- ================= ORDER MODAL ================= -->

<div class="modal fade" id="orderModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">New Order</h5>
                <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">

                <form id="orderForm">

                    <input type="hidden" id="editOrderIndex">

                    <div class="mb-3">
                        <label class="form-label">Customer Name</label>
                        <input type="text" id="custName" name="custName" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Product Name</label>
                        <input type="text" id="prodName" name="prodName" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Amount</label>
                        <input type="number" id="totalAmt" name="totalAmt" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Order Status</label>

                        <select class="form-select" name="orderStat" id="orderStat">
                            <option value="">Select status</option>
                            <option value="Pending">Pending</option>
                            <option value="Processing">Processing</option>
                            <option value="Completed">Completed</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                    </div>


                </form>



            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" onclick="createNewOrder()">Create</button>
            </div>

        </div>
    </div>
</div>

<!-- ================= INVOICE MODAL ================= -->

<div class="modal fade" id="invoiceModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title">Invoice</h5>
                <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <p><strong>Order ID:</strong> <span id="invOrderId"></span></p>
                <p><strong>Customer:</strong> <span id="invCustomer"></span></p>
                <p><strong>Status:</strong> <span id="invStatus"></span></p>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th class="text-end">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="invProduct"></td>
                            <td class="text-end" id="invAmount"></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Total</th>
                            <th class="text-end" id="invTotal"></th>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button class="btn btn-primary" onclick="window.print()">Print Invoice</button>
            </div>

        </div>
    </div>
</div>

<!-- ================= VALIDATION ================= -->

<script>
$(document).ready(function() {

    $("#orderForm").validate({

        rules: {
            custName: {
                required: true,
                minlength: 3
            },
            prodName: {
                required: true,
                minlength: 2
            },
            totalAmt: {
                required: true,
                number: true,
                min: 1
            },
            orderStat: {
                required: true
            }
        },

        messages: {
            custName: {
                required: "Enter customer name",
                minlength: "At least 3 characters"
            },
            prodName: {
                required: "Enter product name"
            },
            totalAmt: {
                required: "Enter amount",
                min: "Amount must be greater than 0"
            },
            orderStat: {
                required: "Select order status"
            }
        },

        errorClass: "is-invalid",
        validClass: "is-valid",

        errorPlacement: function(error, element) {
            error.addClass("invalid-feedback");
            element.after(error);
        }

    });

});
</script>

<!-- ================= CREATE ORDER ================= -->

<script>
function createNewOrder() {

    if (!$("#orderForm").valid()) return;

    const name = custName.value;
    const product = prodName.value;
    const amount = totalAmt.value;
    const status = orderStat.value;

    const id = "#ORD-" + Math.floor(1000 + Math.random() * 9000);
    const cls = "status-" + status.toLowerCase();

    const row = `
<tr>
<td class="ps-4">${id}</td>
<td><strong>${name}</strong></td>
<td>${product}</td>
<td>₹${amount}</td>
<td><span class="status-badge ${cls}">${status}</span></td>
<td class="text-center action-column">
<button class="btn btn-sm btn-outline-primary"
        onclick="showInvoice(this)">Invoice</button>
<button class="btn btn-sm btn-outline-danger ms-1"
        onclick="this.closest('tr').remove()">Delete</button>
</td>
</tr>
`;

    $("#orderTable tbody").prepend(row);

    bootstrap.Modal.getInstance(orderModal).hide();
    $("#orderForm")[0].reset();
    $(".form-control").removeClass("is-valid");
}
</script>

<!-- ================= INVOICE ================= -->

<script>
function showInvoice(btn) {
    const row = btn.closest("tr").children;

    invOrderId.innerText = row[0].innerText;
    invCustomer.innerText = row[1].innerText;
    invProduct.innerText = row[2].innerText;
    invAmount.innerText = row[3].innerText;
    invTotal.innerText = row[3].innerText;
    invStatus.innerText = row[4].innerText;

    new bootstrap.Modal(invoiceModal).show();
}
</script>
<script>
const sidebar = document.getElementById('sidebar');
const navbar = document.getElementById('navbar');
const content = document.querySelector('.content');
const toggleBtn = document.getElementById('toggle-btn');
const darkBtnIcon = document.querySelector('[onclick="toggleDark()"] i');

/* ================= RESTORE THEME ================= */

(function() {
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === "dark") {
        document.body.classList.add("dark-mode");
        if (darkBtnIcon) darkBtnIcon.className = "bi bi-sun";
    }
})();

/* ================= MENU TOGGLE ================= */

if (toggleBtn && sidebar) {
    toggleBtn.addEventListener('click', () => {

        // mobile
        if (window.innerWidth < 992) {
            sidebar.classList.toggle('mobile-show');
            return;
        }

        // desktop
        sidebar.classList.toggle('collapsed');
        navbar && navbar.classList.toggle('collapsed-margin');
        content && content.classList.toggle('collapsed-margin');
    });
}

/* ================= AUTO CLOSE MOBILE SIDEBAR ================= */

document.querySelectorAll('.sidebar .nav-link').forEach(link => {
    link.addEventListener('click', () => {
        if (window.innerWidth < 992 && sidebar) {
            sidebar.classList.remove('mobile-show');
        }
    });
});

/* ================= DARK MODE TOGGLE ================= */

function toggleDark() {
    document.body.classList.toggle('dark-mode');

    if (document.body.classList.contains('dark-mode')) {
        localStorage.setItem("theme", "dark");
        if (darkBtnIcon) darkBtnIcon.className = "bi bi-sun";
    } else {
        localStorage.setItem("theme", "light");
        if (darkBtnIcon) darkBtnIcon.className = "bi bi-moon-stars";
    }
}

/* ================= WINDOW RESIZE FIX ================= */

window.addEventListener('resize', () => {
    if (window.innerWidth >= 992 && sidebar) {
        sidebar.classList.remove('mobile-show');
    }
});
</script>

</div>
</body>

</html>